<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>The HTML5 Herald</title>
        <meta name="description" content="The HTML5 Herald">
        <meta name="author" content="SitePoint">

        <link rel="stylesheet" type="text/css" href="fullpage.css" />

        <script type="text/javascript" src="fullpage.js"></script>

        <style>
            body{
                background: black;
                color: white;
            }
            h1{
                color: white;
                font-size: 48px;
                text-align: center;
            }
            video{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
            }
        </style>
    </head>

    <body>
        <video autoplay loop="true">
            <source src="img/backgroundVid.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        <div id="fullpage" style="padding:24px;">
            <div class="section"><h1>Music</h1></div>
            <div class="section">
                <div class="slide">
                    <iframe style="position: relative; left: 50%; transform: translateX(-50%);" id="ytplayer" type="text/html" width="640" height="360"
                    src="https://www.youtube.com/embed/pYabVplmHvA"
                    frameborder="0"></iframe>
                    <p style="text-align: center">Ezra's Garden Full EP</p>
                </div>
                <div class="slide"><h1>Video1</h1></div>
                <div class="slide"><h1>Video2</h1></div>
                <div class="slide"><h1>Video3</h1></div>
            </div>
            <div class="section"><h1>Live</h1></div>
            <div class="section"><h1>Mixes</h1></div>
            <div class="section"><h1>Merchandise</h1></div>
            <div class="section"><h1>The 7 Dimensions</h1></div>
        </div>

        <script>
            new fullpage('#fullpage', {
                //options here
                autoScrolling:true,
                scrollHorizontally: true,
                verticleCentered: true,
                menu: '#menu',
                lockAnchors: false,
                anchors:['Music', 'Video', 'Live', 'Mixes', 'Merchanise', 'The 7 Dimensions'],
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['Music', 'Video', 'Live', 'Mixes', 'Merchanise', 'The 7 Dimensions'],
                showActiveTooltip: false,
                scrollingSpeed: 700,
                slidesNavigation: true,
                slidesNavPosition: 'bottom',
                licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
            });
            
            //methods
            fullpage_api.setAllowScrolling(true);
        </script>
    </body>
</html>